VITE_APP_API_URL=http://localhost:8000/api
VITE_APP_BASE_NAME=/

#########################################
#   Datos para Dockerizar la Aplicación (Opcional)
#########################################
# VITE_APP_API_URL_DOCKER=http://localhost:5401/api 
# SERVER_ORIGIN=http://localhost:5402
# DOCKER_HUB_USERNAME=nico0689crc
# DOCKER_HUB_FRONTEND_IMAGE=tareas-admin-frontend-dev
# FRONTEND_HOST_PORT=5402
# FRONTEND_CONTAINER_PORT=3000